% RustHorn

@inproceedings{RustHorn,
author    = {Yusuke Matsushita and
             Takeshi Tsukada and
             Naoki Kobayashi},
title     = {RustHorn: CHC-based Verification for Rust Programs},
booktitle = {Programming Languages and Systems - 29th European Symposium on Programming,
             {ESOP} 2020, Held as Part of the European Joint Conferences on Theory
             and Practice of Software, {ETAPS} 2020, Dublin, Ireland, April 25-30,
             2020, Proceedings},
pages     = {484--514},
year      = {2020},
crossref  = {DBLP:conf/esop/2020},
url       = {https://doi.org/10.1007/978-3-030-44914-8\_18},
doi       = {10.1007/978-3-030-44914-8\_18},
timestamp = {Mon, 04 May 2020 13:23:23 +0200},
biburl    = {https://dblp.org/rec/conf/esop/0002T020.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/esop/2020,
editor    = {Peter M{\"{u}}ller},
title     = {Programming Languages and Systems - 29th European Symposium on Programming,
             {ESOP} 2020, Held as Part of the European Joint Conferences on Theory
             and Practice of Software, {ETAPS} 2020, Dublin, Ireland, April 25-30,
             2020, Proceedings},
series    = {Lecture Notes in Computer Science},
volume    = {12075},
publisher = {Springer},
year      = {2020},
url       = {https://doi.org/10.1007/978-3-030-44914-8},
doi       = {10.1007/978-3-030-44914-8},
isbn      = {978-3-030-44913-1},
timestamp = {Mon, 20 Apr 2020 16:30:19 +0200},
biburl    = {https://dblp.org/rec/conf/esop/2020.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RustHornFull,
  author    = {Yusuke Matsushita and
               Takeshi Tsukada and
               Naoki Kobayashi},
  title     = {RustHorn: CHC-based Verification for Rust Programs (full version)},
  journal   = {CoRR},
  volume    = {abs/2002.09002},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.09002},
  archivePrefix = {arXiv},
  eprint    = {2002.09002},
  timestamp = {Fri, 27 Mar 2020 08:38:54 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-09002.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% RustBelt

@article{RustBelt,
  author    = {Ralf Jung and
               Jacques{-}Henri Jourdan and
               Robbert Krebbers and
               Derek Dreyer},
  title     = {{RustBelt}: Securing the Foundations of the {Rust} Programming Language},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {2},
  number    = {{POPL}},
  pages     = {66:1--66:34},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158154},
  doi       = {10.1145/3158154},
  timestamp = {Thu, 16 Apr 2020 13:51:50 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/0002JKD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{RustBeltAppx,
  author = {Ralf Jung and
    Jacques{-}Henri Jourdan and
    Robbert Krebbers and
    Derek Dreyer},
  title = {RustBelt: Securing the Foundations of the Rust Programming Language --- Technical appendix},
  year = {2018},
  url = {https://plv.mpi-sws.org/rustbelt/popl18/appendix.pdf}
}

% separation logic

@inproceedings{SepLogic,
  author    = {John C. Reynolds},
  title     = {Separation Logic: {A} Logic for Shared Mutable Data Structures},
  booktitle = {17th {IEEE} Symposium on Logic in Computer Science {(LICS} 2002),
               22-25 July 2002, Copenhagen, Denmark, Proceedings},
  pages     = {55--74},
  year      = {2002},
  crossref  = {DBLP:conf/lics/2002},
  url       = {https://doi.org/10.1109/LICS.2002.1029817},
  doi       = {10.1109/LICS.2002.1029817},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Reynolds02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/lics/2002,
  title     = {17th {IEEE} Symposium on Logic in Computer Science {(LICS} 2002),
               22-25 July 2002, Copenhagen, Denmark, Proceedings},
  publisher = {{IEEE} Computer Society},
  year      = {2002},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/8005/proceeding},
  isbn      = {0-7695-1483-9},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/2002.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%% Iris

@inproceedings{Iris,
  author    = {Ralf Jung and
               David Swasey and
               Filip Sieczkowski and
               Kasper Svendsen and
               Aaron Turon and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Iris: Monoids and Invariants as an Orthogonal Basis for Concurrent
               Reasoning},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {637--650},
  year      = {2015},
  crossref  = {DBLP:conf/popl/2015},
  url       = {https://doi.org/10.1145/2676726.2676980},
  doi       = {10.1145/2676726.2676980},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/JungSSSTBD15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/popl/2015,
  editor    = {Sriram K. Rajamani and
               David Walker},
  title     = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2676726},
  isbn      = {978-1-4503-3300-9},
  timestamp = {Sat, 20 Dec 2014 16:56:16 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/2015.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IrisGround,
  author    = {Ralf Jung and
               Robbert Krebbers and
               Jacques{-}Henri Jourdan and
               Ales Bizjak and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Iris from the ground up: A modular foundation for higher-order concurrent separation logic},
  journal   = {J. Funct. Program.},
  volume    = {28},
  pages     = {e20},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0956796818000151},
  doi       = {10.1017/S0956796818000151},
  timestamp = {Tue, 15 Jan 2019 17:06:15 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/JungKJBBD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{IrisDoc,
  author = {{Iris Team}},
  title = {The Iris 3.3 Documentation},
  url = {http://plv.mpi-sws.org/iris/appendix-3.3.pdf},
  year = {2020}
}

@phdthesis{RalfPhd,
  author    = {Ralf Jung},
  title     = {Understanding and evolving the Rust programming language},
  school    = {Saarland University, Saarbr{\"{u}}cken, Germany},
  year      = {2020},
  url       = {https://publikationen.sulb.uni-saarland.de/handle/20.500.11880/29647},
  urn       = {urn:nbn:de:bsz:291--ds-319465},
  timestamp = {Tue, 27 Oct 2020 16:44:53 +0100},
  biburl    = {https://dblp.org/rec/phd/dnb/Jung20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AmericaRutten,
title = "Solving reflexive domain equations in a category of complete metric spaces",
journal = "Journal of Computer and System Sciences",
volume = "39",
number = "3",
pages = "343 - 375",
year = "1989",
issn = "0022-0000",
doi = "https://doi.org/10.1016/0022-0000(89)90027-5",
url = "http://www.sciencedirect.com/science/article/pii/0022000089900275",
author = "Pierre America and Jan Rutten",
}

% prophecies

@article{Prophecies,
  author    = {Mart{\'{\i}}n Abadi and
               Leslie Lamport},
  title     = {The Existence of Refinement Mappings},
  journal   = {Theor. Comput. Sci.},
  volume    = {82},
  number    = {2},
  pages     = {253--284},
  year      = {1991},
  url       = {https://doi.org/10.1016/0304-3975(91)90224-P},
  doi       = {10.1016/0304-3975(91)90224-P},
  timestamp = {Sun, 28 May 2017 13:20:08 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/AbadiL91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FutureIsOurs,
  author    = {Ralf Jung and
               Rodolphe Lepigre and
               Gaurav Parthasarathy and
               Marianna Rapoport and
               Amin Timany and
               Derek Dreyer and
               Bart Jacobs},
  title     = {The future is ours: prophecy variables in separation logic},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {45:1--45:32},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371113},
  doi       = {10.1145/3371113},
  timestamp = {Mon, 15 Jun 2020 16:49:17 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/JungLPRTDJ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
