\section{Introduction}

We incorporate RustHorn \cite{RustHorn} into RustBelt \cite{RustBelt,RalfPhd},
with the help of extensibility of Iris \cite{Iris,IrisGround,RalfPhd}.

In \cref{index:pre}, we introduce basic preliminaries.
In \cref{index:iris}, we introduce the higher-order separation logic Iris.
In \cref{index:lft}, we introduce the lifetime logic.
In \cref{index:pry}, we present the system for supporting logic-level prophecies.
In \cref{index:model}, we describe how to model Rust, supporting the RustHorn-style deduction for mutable references.
In \cref{index:coq}, we discuss our Coq implementation.
In \cref{index:rel}, we describe related work.
