\section{Iris: A Higher-order Separation Logic}\label{index:iris}

Here we give an introduction to the higher-order separation logic Iris,
largely based on \citet{IrisGround}, \citet{RalfPhd} and \citet{IrisDoc}.
For brevity, we have altered some terminologies, notations and definitions.

\input{./iris-cmra.tex}
\input{./iris-construct.tex}
\input{./iris-base.tex}
\input{./iris-invariant.tex}
