\subsection{Low-level Operational Semantics}\label{index:model-low}

A location \(\xl \col \Loc\) locates a memory cell in the heap memory.

A cell value \(\xv, \xw \col \Cval\) is a value owned by a single memory cell.
We write \(\xvs, \xws\) for a list of cell values.

An expression \(e \col \Exp\).

We write \(e (\xws)\) for \(e(\xws[0], \cdots, \xws[n \!-\! 1])\) where \(n = \len \xws\).

We have the following basic rules.
\begin{gather*}
  \timeless\bigl( \xl \mto[q] \xv \bigr) \qqquad
  \timeless\bigl( \Dealloc(\xl, m, n) \bigr) \br[.1em]
  \xl \mto[q + q'] \xv
    \,\biyields\,
    \xl \mto[q] \xv \,\sep\,
    \xl \mto[q'] \xv \br[.1em]
  \Dealloc(\xl, m \!+\! m', n)
    \,\biyields\,
    \Dealloc(\xl, m, n) \,\sep\,
    \Dealloc(\xl \!+\! m, m', n)
\end{gather*}

We have the following Hoare triples.
\begin{gather*}
  \yields \hoare{
    \top
  }{ \alloc(n) }{
    \xl.\ \ex{\xvs \st \len \xvs = n}\,
    \xl \mto \xvs \,\sep\,
    \Dealloc(\xl, n, n)
  }{ \emp } \br[.3em]
  \len \xvs = n \ \imp\
  \yields \hoare{
    \xl \mto \xvs \,\sep\,
    \Dealloc(\xl, n, n)
  }{ \free(\xvs, \xl) }{
    \top
  }{ \emp }
\end{gather*}
