\section{Modeling Rust with Prophecies}\label{index:model}

We present how we can model Rust using the higher-order separation logic Iris equipped with prophecies.

\input{./model-low.tex}
\input{./model-type.tex}
\input{./model-op.tex}
