\PassOptionsToPackage{hyphens}{url}
\documentclass[nonacm=true, screen=true, format=acmsmall]{acmart}

\citestyle{acmauthoryear} \setcitestyle{nosort}

\usepackage{./style}

\input{./title.tex}

\begin{document}

\input{./abst.tex}

\maketitle

\input{./intro.tex}
\input{./pre.tex}
\input{./iris.tex}
\input{./lft.tex}
\input{./pry.tex}
\input{./model.tex}
\input{./coq.tex}
\input{./rel.tex}
\input{./ack.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{./biblio.bib}

\end{document}
