\subsection{Basic Items}\label{index:pry-basic}

A pointed type \(T \col \PtType\) is a type \(T \col \Type\) equipped with some inhabitant of the type \(\any_T \col T\).

The user can freely choose a type \(\PryTyId\)
and a map \(\PryTy \col \PryTyId \to \PtType\),
as long as equality over \(\PryTyId\) is decidable.
A prophecy type id \(\tid\) is an object of the type \(\PryTyId\),
which is translated into a pointed type by \(\PryTyId\).

A prophecy variable \(x, y\) is a record of the type
\begin{equation*}
  \PryVar \!\defeq\! (\tidn \col \PryTyId,\ \discr \col \NN),
\end{equation*}
consisting of the type index and the discriminator.

A prophecy assignment \(\pi\) is a map from each prophecy variable \(x\) to a value for \(x\), having the type
\begin{equation*}
  \PryAsn \,\defeq\,
  (x \,\col\, \PryVar) \,\to\, \PryTy(x.\tidn).
\end{equation*}
We can construct some inhabitant of the type \(\pi_\any \col \PryAsn\) by setting \(\pi_\any \!\defeq\! \lam{x} \any_{\PryTy(x.\tidn)}\).
In order to make this possible, we require pointed types instead of plain types on \(\PryTy\).

Later, we often use a value parametrized over a prophecy assignment \(\pi\).
For a \(\pi\)-parametrized value \(v\), we often write \(v_\pi\) for \(v(\pi)\).
Note that for each \(x \col \PryVar\) we can construct the \(\pi\)-parametrized value
\(\lam{\pi} \pi(x) \,\col\, \PryAsn \to \PryTy(x.\tidn)\).
