\section{Logic-level Prophecies}\label{index:pry}

We present the system for supporting \emph{logic-level} prophecies in separation logic.

\input{./pry-basic.tex}
\input{./pry-res.tex}
\input{./pry-ra.tex}
