\section{Related Work}\label{index:rel}

\subsection{Prophecies}

There are several studies on use of prophecy variables in program verification
\cite{Prophecies,FutureIsOurs}.
Our treatment of prophecies is different from existing works in that it is completely at the logic level.
