% silence
\usepackage[save]{silence}
\WarningFilter{acmart}{\vspace should only be used to provide space above/below surrounding objects}
\WarningFilter{latexfont}{Size substitutions with differences}
\WarningFilter{latexfont}{Font shape `U/stmry/m/n' in size}

% cleveref
\usepackage[capitalize, nameinlink]{cleveref}
%% section
\crefname{section}{\S\!}{\S\S\!}
\crefname{subsection}{\S\!}{\S\S\!}
\crefname{subsubsection}{\S\!}{\S\S\!}
\crefname{equation}{}{}

% minted
\usepackage{minted}
\setminted{
  breakbytokenanywhere,
  xleftmargin = .6em,
  baselinestretch = .8
}
\newminted[rust]{./rust.py:RustLexer -x}{}
\newmintinline[rusti]{./rust.py:RustLexer -x}{}

% math
\usepackage{mathtools}
%% font
\usepackage[only, lightning, shortleftarrow]{stmaryrd}
\newcommand{\bmmax}{3}
\usepackage{bm}
%% box
\usepackage{dashbox}
\setlength{\fboxsep}{.2em}
\setlength{\fboxrule}{.2pt}
\setlength{\dashlength}{6pt}
\setlength{\dashdash}{3pt}
%% style
\newcommand{\slim}{\textstyle}
\newcommand{\var}[1]{{\mathit{#1}}}
\newcommand{\name}[1]{{\mathsf{#1}}}
\newcommand{\envsty}[1]{{\mathcal{#1}}}
\newcommand{\cmrasty}[1]{{\textsc{#1}}}
%% text
\newcommand{\newrule}[1]{\tag{\textsc{#1}}\label{rule:#1}}
\newcommand{\note}[1]{\scalebox{.8}{\((#1)\)}}
%% control
\newcommand{\abr}{\allowbreak}
\newcommand{\br}[1][0em]{\displaybreak[0]\\[#1]}
\newcommand{\vwith}[2]{\vphantom{#1}\smash{#2}}
%% space
\newcommand{\+}{\mspace{1mu}}
\newcommand{\?}{\mspace{-1mu}}
\newcommand{\qqquad}{\hspace{3em}}
\newcommand{\qqqquad}{\hspace{4em}}
%% punctuation
\newcommand{\col}{\mathpunct{:\+}}
\newcommand{\colu}[1]{\mathpunct{\,:^{\+ #1}}}
%% brackets
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\sq}[1]{[#1]}
\newcommand{\flr}[1]{\lfloor#1\rfloor}
\newcommand{\ceil}[1]{\lceil#1\rceil}
\newcommand{\abs}[1]{\lvert#1\rvert}
%% symbols
\newcommand{\X}{\times}
\newcommand{\ok}{{\checkmark}}
\newcommand{\no}{{\lightning}}
\newcommand{\by}{\mathbin{\shortleftarrow}}

% pure logic
%% basis
\newcommand{\Type}{\name{Type}}
\newcommand{\Prop}{\name{Prop}}
%% structure
\newcommand{\Let}{\mathop{\name{let}}}
\newcommand{\In}{\mathbin{\name{in}}}
%% auxiliary
\newcommand{\fin}{{\text{\scalebox{.8}{\(\name{fin}\)}}}}
\newcommand{\st}{\mathrel{\text{s.t.}}}
%% logic
\newcommand{\all}[1]{\forall\, #1.\abr\,}
\newcommand{\ex}[1]{\exists\, #1.\abr\,}
\newcommand{\cand}{\ \mathbin{\land}\ }
\newcommand{\cor}{\ \mathbin{\lor}\ }
\newcommand{\limp}{\mathbin{\Rightarrow}}
\newcommand{\liff}{\mathbin{\Leftrightarrow}}
\newcommand{\imp}{\implies}
\newcommand{\pmi}{\impliedby}
\newcommand{\defeq}{\ \mathrel{:=}\ }
\newcommand{\If}{\mathop{\name{if}}}
\newcommand{\Then}{\mathbin{\name{then}}}
\newcommand{\Else}{\mathbin{\name{else}}}
%% basic
\newcommand{\Unit}{\name{Unit}}
\newcommand{\Bool}{\name{Bool}}
\newcommand{\Maybe}{\mathop{\name{Maybe}}}
\newcommand{\inj}{\mathop{\name{inj}}\nolimits}
%% subtype
\newcommand{\slsh}{\mathrel{\+/\+}}
\newcommand{\subty}[2]{\{\, #1 \slsh #2 \,\}}
%% quotient type
\newcommand{\quotty}[2]{#1 \,/\, #2}
%% sequences
\newcommand{\seq}[1]{\vec{#1}}
\newcommand{\Seq}[1]{\overrightarrow{#1}}
\newcommand{\len}{\mathop{\name{len}}}
\newcommand{\eps}{\varepsilon}
%% lists
\newcommand{\List}{\mathop{\name{List}}}
\newcommand{\cons}{\mathbin{::}}
\newcommand{\nil}{\name{nil}}
\newcommand{\app}{\mathbin{+\!\!+}}
%% sets
\newcommand{\set}[2]{\{\, #1 \mid #2 \,\}}
\newcommand{\pow}{\mathop{\vwith{P}{\mathbb{P}}}\nolimits}
\newcommand{\powdec}{\pow_{\!\text{\scalebox{.8}{\(\name{dec}\)}}}\?}
\newcommand{\powfin}{\pow_{\!\fin}\?}
\newcommand{\sub}{\subseteq}
\newcommand{\spr}{\supseteq}
\newcommand{\emp}{\varnothing}
\newcommand{\diff}{\mathbin{\smallsetminus}}
\newcommand{\disj}{\mathrel{\text{\scalebox{.9}{\raisebox{.05em}{\(\bot\)}}}}}
%% maps
\newcommand{\map}{\var{map}}
\newcommand{\lam}[1]{\lambda\+ #1.\abr\,}
\newcommand{\mto}[1][]{\mathbin{\stackrel{\text{\scalebox{.8}{\(#1\)}}}{\vwith{-}{\mapsto}}}}
\newcommand{\mapupd}[3]{#1 \+\{\+ #2 \by #3 \+\}}
\newcommand{\dom}{\mathop{\name{dom}}}
\newcommand{\pto}{\mathbin{\rightharpoonup}}
\newcommand{\ptofin}{\mathbin{\stackrel{\fin}{\vwith{-}{\rightharpoonup}}}}
%% numerals
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\QQf}{\QQ_{[0, 1]}}
\newcommand{\QQpf}{\QQ_{\lparen0, 1\rbrack}}
%% syntax
\newcommand{\sdef}{\ \mathrel{::=}\ }
\newcommand{\sor}{\,\mid\,}

% Iris
\newcommand{\lowsty}[1]{{\mathfrak{#1}}}
%% resource algebras
\newcommand{\Ra}{\var{Ra}}
\newcommand{\itemle}{\preccurlyeq}
\newcommand{\itemupd}{\mathrel{\rightsquigarrow}}
%% OFEs and COFEs
\newcommand{\Eq}[1]{\mathrel{\stackrel{#1}{=}}}
\newcommand{\Chain}{\name{Chain}}
\newcommand{\SProp}{\name{SProp}}
\newcommand{\delay}{\mathop{\blacktriangleright}}
\newcommand{\nextn}{\mathop{\name{next}}}
\newcommand{\tone}{\mathbin{\stackrel{\text{\scalebox{.8}{\(\name{ne}\)}}}{\vwith{-}{\to}}}}
\newcommand{\OFE}{\mathbf{OFE}}
\newcommand{\COFE}{\mathbf{COFE}}
\newcommand{\Op}{\name{op}}
%% cameras
\newcommand{\Cmra}{\var{Cmra}}
\newcommand{\okd}{{\dot{\ok}}}
\newcommand{\Ok}[1]{{\stackrel{#1}{\vwith{t}{\ok}}}}
\newcommand{\Itemle}[1]{\mathrel{\stackrel{#1}{\vwith{o}{\itemle}}}}
\newcommand{\Camera}{\mathbf{Camera}}
%% various cameras
\newcommand{\AG}{\cmrasty{ag}}
\newcommand{\ag}{\mathop{\name{ag}}}
\newcommand{\EX}{\cmrasty{ex}}
\newcommand{\exn}{\mathop{\name{ex}}}
\newcommand{\AUTH}{\cmrasty{auth}}
\newcommand{\prim}{\mathop{\bullet}} % primary
\newcommand{\repl}{\mathop{\circ}} % replica
\newcommand{\mapone}[2]{[\+ #1 \by #2 \+]}
\newcommand{\mapset}[3]{[\, #1 \by #2 \mid #1 \in #3 \,]}
\newcommand{\tofine}{\mathbin{\stackrel{\fin/\?\eps}{\vwith{-}{-\hspace{-.5em}\to}}}}
\newcommand{\supp}{\mathop{\name{supp}}}
\newcommand{\FRAC}{\cmrasty{frac}}
\newcommand{\fracn}{\mathop{\name{frac}}}
\newcommand{\ZEROONE}{\cmrasty{zeroone}}
\newcommand{\FRACOWN}{\cmrasty{fracown}}
%% Iris proposition
\newcommand{\PreIProp}{\name{PreIProp}}
\newcommand{\FunIProp}{\name{FunIProp}}
\newcommand{\step}[2]{{\stackrel{#1}{\vwith{Q}{#2}}}}
%% constructing the global camera
\newcommand{\CmraIdx}{\var{CmraIdx}}
\newcommand{\cidx}{\var{cidx}}
\newcommand{\FunCmras}{\var{FunCmras}}
\newcommand{\GhName}{\name{GhName}}
\newcommand{\FunProdCmra}{\name{FunProdCmra}}
\newcommand{\IProp}{\name{IProp}}
\newcommand{\GlCmra}{\name{GlCmra}}
%% sequents
\newcommand{\yields}{\mathrel{\,\vdash\,}}
\newcommand{\biyields}{\mathrel{\,\dashv\vdash\,}}
%% logical connectives
%%% separating conjunction and magic wand
\newcommand{\sep}{\mathbin{\ast}}
\newcommand{\bigsep}{\mathop{\text{\scalebox{1.8}{\raisebox{-.1em}{\(\sep\)}}}\?\?}}
\newcommand{\wand}{\mathbin{-\hspace{-.24em}\ast}}
%% persistence
\newcommand{\pers}{\mathop{\square}}
\newcommand{\persistent}{\name{persistent}}
%%% resources
\newcommand{\upd}{\mathop{\?\text{\scalebox{1}[.7]{\raisebox{.09em}{\(\vert\)}}}\hspace{-.5em}\Rrightarrow}\nolimits}
\newcommand{\Own}{\name{Own}}
\newcommand{\res}[3]{{\dbox{\(#1\)}\,}^{#2}_{#3}}
%%% later modality
\newcommand{\later}{\mathop{\triangleright}\nolimits}
\newcommand{\exzero}{\mathop{\diamond}}
\newcommand{\timeless}{\name{timeless}}
%%% step-indexed equality
\newcommand{\eqd}{\mathrel{\dot{=}}}
%% invariants
\newcommand{\InvName}{\name{InvName}}
\newcommand{\iE}{{\mathcal{E}}}
\newcommand{\iN}{{\mathcal{N}}}
\newcommand{\up}{{\uparrow}}
%%% world
\newcommand{\INV}{\cmrasty{inv}}
\newcommand{\EN}{\cmrasty{en}}
\newcommand{\DIS}{\cmrasty{dis}}
\newcommand{\World}{\name{World}}
%%% frame update
\newcommand{\updff}[2]{\mathop{\prescript{#1}{}{\upd}^{\?#2}}}
\newcommand{\updf}[1]{\mathop{\upd_{\?#1}}}
\newcommand{\wandupd}{\mathbin{\equiv\hspace{-.66em}-\hspace{-.5em}\text{\scalebox{1.8}{\raisebox{-.114em}{\(\sep\)}}}}}
\newcommand{\wandupdff}[2]{\mathbin{\prescript{#1}{}{\wandupd}^{\?#2}}}
\newcommand{\wandupdf}[1]{\mathbin{\wandupd_{\?#1}}}
\newcommand{\laterupd}{\mathop{\?\text{\scalebox{1}[.7]{\raisebox{.09em}{\(\vert\)}}}\hspace{-.5em}\equiv\hspace{-.4em}\later\hspace{-.5em}\Rrightarrow}\nolimits}
\newcommand{\laterupdFf}[2]{\mathop{\laterupd^{[#1]}_{#2}}}
\newcommand{\laterupdf}[1]{\mathop{\laterupd_{#1}}}
\newcommand{\wandlaterupd}{\mathbin{\equiv\hspace{-.4em}\later\hspace{-.4em}\wandupd}}
\newcommand{\wandlaterupdFf}[2]{\mathbin{\wandlaterupd^{[#1]}_{#2}}}
\newcommand{\wandlaterupdf}[1]{\mathbin{\wandlaterupd_{#1}}}
%%% accessor pattern
\newcommand{\inv}[2]{\fbox{\(#1\)}^{\+#2}}
\newcommand{\acsr}{\mathrel{\propto}}
\newcommand{\acsrff}[2]{\mathrel{\prescript{#1}{}{\acsr}^{#2}}}
\newcommand{\acsrf}[1]{\mathrel{\acsr_{#1}}}
\newcommand{\Ctx}{\name{C}}
%%% non-atomic invariants
\newcommand{\xt}{\lowsty{t}}
\newcommand{\ThId}{\name{ThId}}
\newcommand{\NA}{\cmrasty{na}}
\newcommand{\na}{\name{na}}
\newcommand{\nainv}[2]{\text{\fbox{\(#1\)}\,}^{#2}_\na}

% lifetime logic
%% boxes
\newcommand{\bst}{\var{bst}}
\newcommand{\BoxState}{\name{BoxState}}
\newcommand{\full}{\name{full}}
\newcommand{\emptyn}{\name{empty}}
\newcommand{\BOX}{\cmrasty{box}}
\newcommand{\SliceInv}{\name{SliceInv}}
\newcommand{\BoxSlice}{\name{BoxSlice}}
\newcommand{\Boxn}{\name{Box}}
%% lifetime logic
\newcommand{\lft}{\name{lft}}
\newcommand{\lftuser}{\name{lftuser}}

% prophecy
%% basic constructs
\newcommand{\tid}{\var{tid}}
\newcommand{\PryTyId}{\var{PryTyId}}
\newcommand{\PryTy}{\var{PryTy}}
\newcommand{\PryVar}{\name{PryVar}}
\newcommand{\tidn}{\name{tid}}
\newcommand{\discr}{\name{discr}}
\newcommand{\PtType}{\name{PtType}}
\newcommand{\any}{\name{any}}
\newcommand{\PryAsn}{\name{PryAsn}}
%% prophecy resolution
\newcommand{\Dep}{\name{Dep}}
\newcommand{\PryResItem}{\name{PryResItem}}
\newcommand{\pvar}{\name{pvar}}
\newcommand{\val}{\name{val}}
\newcommand{\eP}{\envsty{P}}
\newcommand{\PryRes}{\name{PryRes}}
\newcommand{\pvars}{\name{pvars}}
\newcommand{\modify}{\name{modify}}
%% prophecy RA
\newcommand{\pry}{\name{pry}}
\newcommand{\PRY}{\cmrasty{pry}}
\newcommand{\know}[1]{\ang{\+ #1 \+}}

% lifetime logic
\newcommand{\Lft}{\name{Lft}}
\newcommand{\tle}{\sqsubseteq}
\newcommand{\tand}{\sqcap}
\newcommand{\reffull}[1]{\mathop{\&^{#1}_{\text{\scalebox{.8}{\(\name{full}\)}}}}}
\newcommand{\reffrac}[1]{\mathop{\&^{#1}_{\text{\scalebox{.8}{\(\name{frac}\)}}}}}

% modeling Rust
%% low-level
\newcommand{\xl}{\lowsty{l}}
\newcommand{\Loc}{\name{Loc}}
\newcommand{\xv}{\lowsty{v}}
\newcommand{\xw}{\lowsty{w}}
\newcommand{\xvs}{\lowsty{\bar v}}
\newcommand{\xws}{\lowsty{\bar w}}
\newcommand{\Cval}{\name{Cval}}
\newcommand{\Dealloc}{\name{Dealloc}}
\newcommand{\Exp}{\name{Exp}}
\newcommand{\alloc}{\name{alloc}}
\newcommand{\free}{\name{free}}
\newcommand{\fn}{\name{fn}}
\newcommand{\setto}{\mathrel{:=}}
\newcommand{\case}{\mathop{\name{case}}}
\newcommand{\of}{\mathrel{\name{of}}}
\newcommand{\For}{\mathop{\name{for}}}
\newcommand{\Do}{\mathrel{\name{do}}}
\newcommand{\Wp}[3]{\name{wp}\, #1 \,\bigl\{\+ #2 \+\bigr\}_{#3}}
\newcommand{\hoare}[4]{\bigl\{\+ #1 \+\bigr\}\, #2 \,\bigl\{\+ #3 \+\bigr\}_{#4}}
%% semantic types
\newcommand{\SemTy}{\name{SemTy}}
\newcommand{\type}{\name{type}}
\newcommand{\size}{\name{size}}
\newcommand{\scan}{\name{scan}}
\newcommand{\own}{\name{own}}
\newcommand{\shr}{\name{shr}}
\newcommand{\scanat}{\name{scanat}}
%%% various types
\newcommand{\Int}{\name{int}}
\newcommand{\rown}{\mathop{\name{own}}\nolimits}
\newcommand{\Shr}{\name{shr}}
\newcommand{\refshr}[1]{\mathop{\&^{#1}_\Shr}}
\newcommand{\MUT}{\cmrasty{mut}}
\newcommand{\Resolver}{\name{Resolver}}
\newcommand{\MutObs}{\name{MutObs}}
\newcommand{\PryCtrl}{\name{PryCtrl}}
\newcommand{\Mut}{\mathop{\name{Mut}}}
\newcommand{\cur}{\name{cur}}
\newcommand{\fut}{\name{fut}}
\newcommand{\mut}{\name{mut}}
\newcommand{\refmut}[1]{\mathop{\&^{#1}_\mut}}
\newcommand{\rvec}{\mathop{\name{vec}}}
%% operations
\newcommand{\bcol}{\mathbin{\bm{:}}}
\newcommand{\is}[1]{\bcol_{#1}}
\newcommand{\isshr}[2]{\bcol^{(#1)}_{#2}\?}
\newcommand{\isbor}[2]{\bcol^{\dagger #1}_{#2}}
\newcommand{\rfn}[1]{\,\{\+ #1 \+\}}
\newcommand{\rfndep}[2]{\,\{\+ #1 \?\mid\? #2 \+\}}
